<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.adam.douban.girls.ui.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#889FFE0A"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" >

        <ListView
            android:id="@+id/home_lv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_line"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/home_lv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_line"
            android:scrollbars="none" >
        </ListView>
    </com.adam.douban.girls.ui.MyLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5500FF00"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/home_btn_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_btn_bg"
            android:text="上一页" />

        <TextView
            android:id="@+id/home_tv_page_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="第1页"
            android:textSize="16sp" />

        <Button
            android:id="@+id/home_btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_btn_bg"
            android:text="下一页" />
    </LinearLayout>

</LinearLayout>